@import '~style/helpers';

.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 726px;
  text-align: left;
  padding-top: 80px;
  padding-left: 30px;
  margin: 0 auto;
}
ul {
  width: 85%;
  position: relative;
  bottom: 20px;
}
.header {
  position: relative;
  bottom: 50px;
}
.sub1{
  position: relative;
  bottom: 40px;
  left: 25px;
  text-decoration: underline
}
.sub2{
  position: relative;
  bottom: 50px;
  left: 25px;
  text-decoration: underline;
  padding-bottom: 25px;
}
.recommended{
  position: relative;
  bottom: 60px;
}
.unrecommended{
  position: relative;
  bottom: 90px;
}
li {
  position: relative;
  left: -20px;
}
