@import '~style/helpers';

.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 726px;
  text-align: left;
  padding-top: 80px;
  padding-left: 30px;
  margin: 0 auto;
}
.header {
  position: relative;
  bottom: 10px;
}
p {
  position: relative;
  left: 40px;
}
.button {
  display: inline-block;
  position: relative;
  left: 40px;
  padding: 15px 5px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 70%;
}
.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttons {
  position: relative;
  bottom: 40px;
}
