@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 726px;
	text-align: left;
	padding-top: 80px;
	padding-left: 30px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
	position: relative;
	bottom: 20px;
}
.conditions {
	flex: 1;
	font-size: 1em;
	position: relative;
	bottom: 20px;
}
.temperature {
	flex: 1;
	margin-top: 0;
	font-size: 4em;
	font-weight: 300;
	letter-spacing: -5px;
}
.tableScroll {
  padding-top: 55px;
  font-size: 0.8em;
}
.MEN{
	position: relative;
	bottom: 81px;
  	right: 20px;
}
.currentInfo {
  position: relative;
  width: 89%;
  padding-top: 17px;
}
.spaceTable {
  padding-top: 4px;
}
.weekInfo {
  width: 50px;
}
.tableScroll td, th {
  text-align: center;
  vertical-align: middle;
  position: relative;
}
.morningTemp {
  position: relative;
  bottom: 12px;
}
.nightTemp {
  position: relative;
  top: 12px;
}
