@import '~style/helpers';

.container {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 414px;
  height: 726px;
  text-align: left;
  padding-top: 80px;
  padding-left: 30px;
  margin: 0 auto;
}
figure {
  display: flex;
  position: relative;
  align-items: center;
  right: 24px;
  width: 90%;
}
.trails figcaption {
  padding-left: 5px;
  font-size: 93%;
}
.header {
  position: relative;
  bottom: 50px;
}
.trails {
  position: relative;
  bottom: 30px;
}
.trails p {
  width: 85%;
}
