@import '~style/helpers';

.bottomNavBar {
  position: relative;
  width: 414px;
  background-color: lightgrey;
  height: 100px;
  margin: 0 auto;
  text-align: left;
  padding-left: 30px;
}
.home{
  padding-left: 12px;
  padding-bottom: 1px;
  color: darkslategrey;
}
.trails{
  padding-left: 20px;
  padding-top: 9px;
  color: darkslategrey;
}
.notifications{
  color: darkslategrey;
}
.settings{
  padding-left: 8px;
  color: darkslategrey;
}
